PORT=8000

# DB
MONGO_URI=mongodb+srv://jai:jais2793@chatapp.5cip24f.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
DB_COLLECTION_NAME="wellington"

# test cloudinary details
CLOUDINARY_CLOUD_NAME=dbhigi4lu
CLOUDINARY_API_KEY=157494819999273
CLOUDINARY_API_SECRET=uEc2h7gQoxBJ67uyyP9DWIMl8mI

# test mail
MAIL_ID=jai@pearlorganisation.com
MAIL_PWD=lril dttf kejx llep

# JWT
ACCESS_TOKEN_SECRET='wellingtonSecrtATokn696969'
REFRESH_TOKEN_SECRET='wellingtonSecrtRTokn696969'
